//****************SEASONS****************//
//****************TEAMS****************//

###
GET http://localhost:3000/api/f1/teams

###
POST http://localhost:3000/api/f1/teams
Content-Type: application/json

{
    "team": "Mercedes-AMG Petronas F1 Team",
    "year_foundation": 1970,
    "driver1": "Lewis Hamilton",
    "driver2": "Valtteri Bottas",
    "team_chief": "Toto Wolff"
}

###
GET http://localhost:3000/api/f1/teams/5fdae68c4707eba3c8853fe5

###
DELETE http://localhost:3000/api/f1/teams/5fdae1df32cdcea393ed78d1

###
PUT http://localhost:3000/api/f1/teams/5fdb04c8818761accb1f84e5
Content-Type: application/json

{
    "team": "Scuderia Ferrari Mission Winnow"
}



//****************DRIVERS****************//
###
GET http://localhost:3000/api/f1/drivers

###
POST http://localhost:3000/api/f1/drivers
Content-Type: application/json

{
    "name": "Sainz",
    "team": "BWT Racing Point F1 Team",
    "country": "Mexico",
    "date_birth": "26/01/1990"
}

###
GET http://localhost:3000/api/f1/drivers/

###
DELETE http://localhost:3000/api/f1/drivers/5fdaff63a579c3aa97b77b2a

###
PUT http://localhost:3000/api/f1/drivers/5fdaff63a579c3aa97b77b2a
Content-Type: application/json

{
    "name": "Lance Stroll",
    "team": "BWT Racing Point F1 Team",
    "country": "Canada",
    "date_birth": "29/10/1998"
}

###
//Pilotos campeones pendiente
//GET http://localhost:3000/api/f1/drivers/champions



